In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv("IT Salary Survey EU 2020 - Modified.csv")
df.head(10)

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Yearly brutto salary (without bonus and stocks) in EUR,Employment status,Ð¡ontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?
0,24/11/2020 11:14:15,26.0,Male,Munich,Software Engineer,5,3,Senior,80000.0,Full-time employee,Unlimited contract,English,51-100,Product,No
1,24/11/2020 11:14:16,26.0,Male,Berlin,Backend Developer,7,4,Senior,80000.0,Full-time employee,Unlimited contract,English,101-1000,Product,No
2,24/11/2020 11:14:21,29.0,Male,Berlin,Software Engineer,12,6,Lead,120000.0,Self-employed (freelancer),Temporary contract,English,101-1000,Product,Yes
3,24/11/2020 11:15:24,28.0,Male,Berlin,Frontend Developer,4,1,Junior,54000.0,Full-time employee,Unlimited contract,English,51-100,Startup,No
4,24/11/2020 11:15:46,37.0,Male,Berlin,Backend Developer,17,6,Senior,62000.0,Full-time employee,Unlimited contract,English,101-1000,Product,No
5,24/11/2020 11:15:53,32.0,Male,Berlin,DevOps,5,1,Senior,76000.0,Full-time employee,Unlimited contract,English,11-50,Startup,No
6,24/11/2020 11:16:35,37.0,Male,Berlin,Frontend Developer,6,0.4,Middle,57000.0,Full-time employee,Unlimited contract,English,11-50,Product,No
7,24/11/2020 11:16:44,24.0,Male,Berlin,Frontend Developer,5,1,Senior,65000.0,Full-time employee,Unlimited contract,English,1000+,Product,No
8,24/11/2020 11:17:24,29.0,Male,Berlin,Backend Developer,8,2,Senior,56000.0,Full-time employee,Unlimited contract,English,101-1000,Product,No
9,24/11/2020 11:17:50,35.0,Male,Berlin,Software Engineer,15,3,Lead,95000.0,Full-time employee,Unlimited contract,English,101-1000,Product,No

In [2]:
print(f"df.shape: {df.shape}")

df.shape: (1253, 15)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1253 entries, 0 to 1252
Data columns (total 15 columns):
 #   Column                                                   Non-Null Count  Dtype
---  ------                                                   --------------  -----
 0   Timestamp                                                1253 non-null   object
 1   Age                                                      1226 non-null   float64
 2   Gender                                                   1243 non-null   object
 3   City                                                     1253 non-null   object
 4   Position                                                 1247 non-null   object
 5   Total years of experience                                1237 non-null   object
 6   Years of experience in Germany                           1221 non-null   object
 7   Seniority level                                          1241 non-null   object
 8   Yearly brutto salary (without bonus and stocks) in EUR   1253 non-null   float64
 9   Employment status                                        1236 non-null   object
 10  Ð¡ontract duration                                        1224 non-null   object
 11  Main language at work                                    1237 non-null   object
 12  Company size                                             1235 non-null   object
 13  Company type                                             1228 non-null   object
 14  Have you lost your job due to the coronavirus outbreak?  1233 non-null   object
dtypes: float64(2), object(13)
memory usage: 147.0+ KB

In [4]:
df.isnull().sum()

Timestamp                                                   0
Age                                                        27
Gender                                                     10
City                                                        0
Position                                                    6
Total years of experience                                  16
Years of experience in Germany                             32
Seniority level                                            12
Yearly brutto salary (without bonus and stocks) in EUR      0
Employment status                                          17
Ð¡ontract duration                                          29
Main language at work                                      16
Company size                                               18
Company type                                               25
Have you lost your job due to the coronavirus outbreak?    20
dtype: int64

In [5]:
df.Timestamp = df.Timestamp.astype("datetime64[ns]")

In [6]:
df.dtypes

Timestamp                                                  datetime64[ns]
Age                                                               float64
Gender                                                             object
City                                                               object
Position                                                           object
Total years of experience                                          object
Years of experience in Germany                                     object
Seniority level                                                    object
Yearly brutto salary (without bonus and stocks) in EUR            float64
Employment status                                                  object
Ð¡ontract duration                                                  object
Main language at work                                              object
Company size                                                       object
Company type                                                       object
Have you lost your job due to the coronavirus outbreak?            object
dtype: object

In [7]:
df.Age.value_counts(dropna = False)

30.0    110
32.0     94
33.0     94
31.0     87
28.0     87
29.0     86
35.0     82
34.0     74
36.0     60
26.0     59
27.0     58
38.0     48
37.0     44
25.0     42
40.0     31
39.0     28
24.0     28
NaN      27
42.0     20
41.0     14
23.0     12
45.0     11
43.0     10
46.0      8
44.0      8
22.0      8
48.0      4
47.0      3
54.0      2
56.0      2
49.0      2
52.0      1
20.0      1
59.0      1
53.0      1
51.0      1
65.0      1
50.0      1
69.0      1
21.0      1
66.0      1
Name: Age, dtype: int64

In [8]:
df.Age.describe()

count    1226.000000
mean       32.509788
std         5.663804
min        20.000000
25%        29.000000
50%        32.000000
75%        35.000000
max        69.000000
Name: Age, dtype: float64

In [9]:
df.Age.fillna(df.Age.mean(), inplace = True)

In [10]:
df.Timestamp.isnull().sum()

0

In [11]:
df.Age.value_counts()

30.000000    110
32.000000     94
33.000000     94
31.000000     87
28.000000     87
29.000000     86
35.000000     82
34.000000     74
36.000000     60
26.000000     59
27.000000     58
38.000000     48
37.000000     44
25.000000     42
40.000000     31
39.000000     28
24.000000     28
32.509788     27
42.000000     20
41.000000     14
23.000000     12
45.000000     11
43.000000     10
22.000000      8
44.000000      8
46.000000      8
48.000000      4
47.000000      3
54.000000      2
56.000000      2
49.000000      2
59.000000      1
20.000000      1
21.000000      1
53.000000      1
52.000000      1
51.000000      1
65.000000      1
50.000000      1
69.000000      1
66.000000      1
Name: Age, dtype: int64

In [12]:
df.Gender.value_counts(dropna = False)

Male       1049
Female      192
NaN          10
Diverse       2
Name: Gender, dtype: int64

In [13]:
df.Gender.fillna("Unmentioned", inplace = True)

In [14]:
df.Gender.value_counts()

Male           1049
Female          192
Unmentioned      10
Diverse           2
Name: Gender, dtype: int64

In [15]:
df.iloc[:, 3].value_counts()

Berlin         681
Munich         236
Frankfurt       44
Hamburg         40
Stuttgart       26
              ...
Sofia            1
KÃ¶ln             1
Brunswick        1
Heidelberg       1
Krakow           1
Name: City, Length: 119, dtype: int64

In [16]:
df.iloc[:, 4].value_counts().nunique()

18

In [17]:
df.iloc[:, 4].value_counts().index.to_list()

['Software Engineer',
 'Backend Developer',
 'Data Scientist',
 'Frontend Developer',
 'QA Engineer',
 'DevOps',
 'Mobile Developer',
 'ML Engineer',
 'Product Manager',
 'Data Engineer',
 'Designer (UI/UX)',
 'Engineering Manager',
 'Data Analyst',
 'CTO',
 'Project Manager',
 'Fullstack Developer',
 'Software Architect',
 'SRE',
 'Consultant',
 'Hardware Engineer',
 'Team Lead',
 'Business Analyst',
 'Solutions Architect',
 'IT Manager',
 'Data Analyst ',
 'Head of Engineering',
 'Support Engineer',
 'Product Analyst',
 'Security Engineer',
 'HiWi',
 'Head of BI',
 'SAP BW Senior Consultant ',
 'Systemadministrator',
 'Tech Lead',
 'data engineer',
 'Firmware Engineer',
 'Network Engineer ',
 'Consultant Data Analytics',
 'Engineering manager',
 'Localization producer',
 'working student (QA)',
 'Project manager',
 'Data Science Manager',
 'Project manager ',
 'Analytics engineer',
 'System Administrator',
 'Senior Scrum Master (RTE)',
 'Head of IT',
 'Team Manager',
 'ERP Consultant',
 'Data architect',
 'agile master ',
 'DBA',
 'Software Developer in Test',
 'Senior Data Engineer',
 'Senior Program Manager',
 'DevOps Manager',
 'support engineer',
 'Account Managet',
 'BI IT Consultant',
 'technical business analyst',
 'Embedded Software Engineer',
 'Network Administrator',
 'SW Architect',
 'Software Architekt',
 'Technical Lead',
 'Team lead',
 'Graphic Designer',
 'Solutions architect',
 'Data analyst ',
 'iOS Developer',
 'Recruiter',
 'Tech Leader',
 'Business Development Manager Operations ',
 'BI Consultant',
 'Product Management Praktikant',
 'Testautomation',
 'QA Manager ',
 'Consultant ',
 'IT Spezialist',
 'DB developer/Data analyst',
 'Beikoch',
 'Chief Research Officer',
 'Robotics Engineer',
 'Manager ',
 'Director of Engineering',
 'VP Engineering',
 'Stuttgart',
 'QA Manager',
 'Student, Software Developer, Data Engineer',
 'Architect ',
 'Software Sales',
 'Cloud Architect',
 'Dana Analyst',
 'Freelance AI lead / advisor',
 'Lead Software Developer',
 'Testmanager',
 'Marketing Analyst',
 'Architect',
 'computer vision researcher',
 'Application Consultant',
 'Analyst',
 'Fullstack engineer, Ð½Ñ Ð¸Ð»Ð¸ Software engineer',
 'Engineering Team Lead',
 'Banker',
 'Cloud Engineer',
 'SAP Developer',
 'Senior Network&Security Eng.',
 'Technical project manager',
 'Lead Developer',
 'Agile Coach',
 'BI Developer / Data Engineer',
 'Data Center Manager',
 'SAP Consultant',
 'Big Data Engineer',
 'Head of IT ',
 'DatabEngineer',
 'QA Lead',
 'Program Manager',
 'Security engineer',
 'Professor',
 'Computational linguist',
 'Scrum Master',
 'Security Manager',
 'Presales Engineer ',
 'Technical account manager ',
 'AI Management',
 'Reporting Engineer',
 'Tech recruiting',
 'Researcher/ Consumer Insights Analyst ',
 'Sales ',
 'Teamlead',
 'Tech Lead / Full-Stack',
 'BI Consultant SAP/ Data Engineer',
 'Full-Stack Developer',
 'Test manager',
 'DataOps Team Lead',
 'It Consulting ',
 'C/C++/Java developer',
 'Researcher',
 'XR Developer',
 'Manager',
 'Software tester ',
 'Solution Architect',
 'Staff Engineer',
 'IT Operations Manager',
 'BI Analyst ',
 'Rentner']

In [18]:
df.iloc[:, 4].fillna("Unmentioned", inplace = True)

In [19]:
df.iloc[:, 4].isnull().sum()

0

In [20]:
df["Total years of experience"].value_counts(dropna = False)

10                                                     138
5                                                      136
6                                                       99
8                                                       92
7                                                       84
4                                                       80
12                                                      67
3                                                       66
15                                                      63
9                                                       60
2                                                       57
11                                                      43
13                                                      41
14                                                      39
1                                                       31
20                                                      28
16                                                      20
NaN                                                     16
18                                                      16
17                                                      12
25                                                       7
19                                                       7
0                                                        6
22                                                       5
30                                                       4
2.5                                                      4
21                                                       3
3.5                                                      2
23                                                       2
1,5                                                      2
0.8                                                      2
4.5                                                      2
1.5                                                      2
27                                                       2
29                                                       1
24                                                       1
28                                                       1
5.5                                                      1
40                                                       1
2,5                                                      1
31                                                       1
383                                                      1
26                                                       1
1 (as QA Engineer) / 11 in total                         1
6 (not as a data scientist, but as a lab scientist)      1
6.5                                                      1
less than year                                           1
7.5                                                      1
15, thereof 8 as CTO                                     1
Name: Total years of experience, dtype: int64

In [21]:
df.iloc[df.index[df["Total years of experience"] == "383"].to_list()]

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Yearly brutto salary (without bonus and stocks) in EUR,Employment status,Ð¡ontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?
1103,2020-06-12 21:51:21,69.0,Male,Stuttgart,Rentner,383,3,Head,70000.0,NaN,NaN,German,11-50,Consulting / Agency,No

In [22]:
df["Total years of experience"].replace("1,5", 1.5, inplace = True)
df["Total years of experience"].replace("less than year", 0, inplace = True)
df["Total years of experience"].replace("6 (not as a data scientist, but as a lab scientist)", 6, inplace = True)
df["Total years of experience"].replace("2,5", 2.5, inplace = True)
df["Total years of experience"].replace("1 (as QA Engineer) / 11 in total", 11, inplace = True)
df.drop([1103])
df["Total years of experience"].replace("15, thereof 8 as CTO", 15, inplace = True)

In [23]:
df["Total years of experience"].value_counts(dropna = False)

10     138
5      136
6       99
8       92
7       84
4       80
12      67
3       66
15      63
9       60
2       57
11      43
13      41
14      39
1       31
20      28
16      20
18      16
NaN     16
17      12
25       7
19       7
0        6
22       5
2.5      4
30       4
21       3
23       2
3.5      2
1.5      2
27       2
4.5      2
1.5      2
0.8      2
383      1
2.5      1
40       1
15       1
6.5      1
6        1
29       1
26       1
0        1
28       1
11       1
31       1
24       1
5.5      1
7.5      1
Name: Total years of experience, dtype: int64

In [24]:
df["Total years of experience"] = df["Total years of experience"].astype("float64")
df.dtypes

Timestamp                                                  datetime64[ns]
Age                                                               float64
Gender                                                             object
City                                                               object
Position                                                           object
Total years of experience                                         float64
Years of experience in Germany                                     object
Seniority level                                                    object
Yearly brutto salary (without bonus and stocks) in EUR            float64
Employment status                                                  object
Ð¡ontract duration                                                  object
Main language at work                                              object
Company size                                                       object
Company type                                                       object
Have you lost your job due to the coronavirus outbreak?            object
dtype: object

In [25]:
df["Total years of experience"].fillna(df["Total years of experience"].mean(), inplace = True)
df["Total years of experience"].value_counts(dropna = False)

10.000000     138
5.000000      136
6.000000      100
8.000000       92
7.000000       84
4.000000       80
12.000000      67
3.000000       66
15.000000      64
9.000000       60
2.000000       57
11.000000      44
13.000000      41
14.000000      39
1.000000       31
20.000000      28
16.000000      20
18.000000      16
9.057074       16
17.000000      12
25.000000       7
0.000000        7
19.000000       7
22.000000       5
2.500000        5
30.000000       4
1.500000        4
21.000000       3
4.500000        2
3.500000        2
27.000000       2
0.800000        2
23.000000       2
31.000000       1
28.000000       1
24.000000       1
5.500000        1
29.000000       1
26.000000       1
6.500000        1
40.000000       1
7.500000        1
383.000000      1
Name: Total years of experience, dtype: int64

In [26]:
df["Years of experience in Germany"].value_counts(dropna = False)

2                                                      195
1                                                      189
3                                                      155
5                                                      142
4                                                      122
0                                                       99
6                                                       70
7                                                       37
NaN                                                     32
10                                                      29
1.5                                                     24
9                                                       20
8                                                       17
0.5                                                     13
12                                                      12
2.5                                                     10
3.5                                                      9
15                                                       8
11                                                       7
20                                                       7
0,5                                                      5
14                                                       5
1,5                                                      5
13                                                       4
30                                                       3
0.25                                                     2
3,5                                                      2
18                                                       2
2,5                                                      2
19                                                       2
â°                                                        1
0.4                                                      1
0.9                                                      1
4 month                                                  1
0.2                                                      1
0.8                                                      1
25                                                       1
6 (not as a data scientist, but as a lab scientist)      1
4 (in Switzerland), 0 (in Germany)                       1
1,7                                                      1
<1                                                       1
2.6                                                      1
0,3                                                      1
16                                                       1
< 1                                                      1
4,5                                                      1
less than year                                           1
-                                                        1
4.5                                                      1
3 (in Poland)                                            1
17                                                       1
3 months                                                 1
0.1                                                      1
26                                                       1
Name: Years of experience in Germany, dtype: int64

In [27]:
df.iloc[df.index[df["Years of experience in Germany"] == "-"].tolist()]

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Yearly brutto salary (without bonus and stocks) in EUR,Employment status,Ð¡ontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?
1052,2020-02-12 10:35:10,22.0,Female,Eindhoven,Frontend Developer,2.0,-,Junior,24000.0,Full-time employee,Unlimited contract,English,11-50,Product,Laid off for a bit

In [28]:
df.iloc[df.index[df["Years of experience in Germany"] == "â°"].tolist()]

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Yearly brutto salary (without bonus and stocks) in EUR,Employment status,Ð¡ontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?
883,2020-11-28 05:36:11,27.0,Male,Hamburg,Backend Developer,3.0,â°,Middle,10001.0,Part-time employee,Temporary contract,English,11-50,Consulting / Agency,No

In [29]:
df.iloc[df.index[df["Years of experience in Germany"] == "4 (in Switzerland), 0 (in Germany)"].tolist()]

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Yearly brutto salary (without bonus and stocks) in EUR,Employment status,Ð¡ontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?
392,2020-11-24 19:14:03,37.0,Male,Zurich,Project manager,20.0,"4 (in Switzerland), 0 (in Germany)",Middle,130000.0,Full-time employee,Unlimited contract,English,1000+,Consulting / Agency,No

In [30]:
df["Years of experience in Germany"].replace("1,5", 1.5, inplace = True)
df["Years of experience in Germany"].replace("0,5", 0.5, inplace = True)
df["Years of experience in Germany"].replace("3,5", 3.5, inplace = True)
df["Years of experience in Germany"].replace("2,5", 2.5, inplace = True)
df["Years of experience in Germany"].replace("<1", 0, inplace = True)
df["Years of experience in Germany"].replace("3 (in Poland)", 0, inplace = True)
df["Years of experience in Germany"].replace("6 (not as a data scientist, but as a lab scientist)", 6, inplace = True)
df["Years of experience in Germany"].replace("less than year", 0, inplace = True)
df["Years of experience in Germany"].replace("4 month", 0.33, inplace = True)
df["Years of experience in Germany"].replace("0,3", 0.3, inplace = True)
df["Years of experience in Germany"].replace("-", 0, inplace = True)
df["Years of experience in Germany"].replace("3 months", 0.25, inplace = True)
df["Years of experience in Germany"].replace("â°", 3, inplace = True)
df["Years of experience in Germany"].replace("1,7", 1.7, inplace = True)
df["Years of experience in Germany"].replace("4,5", 4.5, inplace = True)
df["Years of experience in Germany"].replace("4,5", 4.5, inplace = True)
df["Years of experience in Germany"].replace("< 1", 0, inplace = True)
df["Years of experience in Germany"].replace("< 1", 0, inplace = True)
df["Years of experience in Germany"].replace("4 (in Switzerland), 0 (in Germany)", 0, inplace = True)

In [31]:
df["Years of experience in Germany"] = df["Years of experience in Germany"].astype("float64")
df["Years of experience in Germany"].fillna(df["Total years of experience"].mean(), inplace = True)
df["Years of experience in Germany"].value_counts(dropna = False)

2.000000     195
1.000000     189
3.000000     156
5.000000     142
4.000000     122
0.000000     105
6.000000      71
7.000000      37
9.057074      32
10.000000     29
1.500000      29
9.000000      20
0.500000      18
8.000000      17
12.000000     12
2.500000      12
3.500000      11
15.000000      8
11.000000      7
20.000000      7
14.000000      5
13.000000      4
30.000000      3
0.250000       3
19.000000      2
4.500000       2
18.000000      2
0.900000       1
2.600000       1
16.000000      1
0.200000       1
0.800000       1
0.400000       1
25.000000      1
1.700000       1
0.330000       1
0.100000       1
0.300000       1
26.000000      1
17.000000      1
Name: Years of experience in Germany, dtype: int64

In [32]:
df.dtypes

Timestamp                                                  datetime64[ns]
Age                                                               float64
Gender                                                             object
City                                                               object
Position                                                           object
Total years of experience                                         float64
Years of experience in Germany                                    float64
Seniority level                                                    object
Yearly brutto salary (without bonus and stocks) in EUR            float64
Employment status                                                  object
Ð¡ontract duration                                                  object
Main language at work                                              object
Company size                                                       object
Company type                                                       object
Have you lost your job due to the coronavirus outbreak?            object
dtype: object

In [33]:
df["Seniority level"].value_counts(dropna = False)

Senior                                       565
Middle                                       366
Lead                                         166
Junior                                        79
Head                                          44
NaN                                           12
Principal                                      3
No level                                       1
No level                                       1
intern                                         1
Intern                                         1
Self employed                                  1
C-Level                                        1
Director                                       1
Work Center Manager                            1
Key                                            1
Student                                        1
Entry level                                    1
Manager                                        1
student                                        1
Working Student                                1
CTO                                            1
C-level executive manager                      1
VP                                             1
no idea, there are no ranges in the firm       1
Name: Seniority level, dtype: int64

In [34]:
df["Seniority level"].replace("intern", "Intern", inplace = True)
df["Seniority level"].replace("Working Student", "Student", inplace = True)
df["Seniority level"].replace("student", "Student", inplace = True)
df["Seniority level"].replace("No level", "Not applicable", inplace = True)
df["Seniority level"].replace("no idea, there are no ranges in the firm", "None", inplace = True, regex = True)
df["Seniority level"].replace(np.nan, "Unmentioned", inplace = True, regex = True)
df["Seniority level"].value_counts(dropna = False)

Senior                       565
Middle                       366
Lead                         166
Junior                        79
Head                          44
Unmentioned                   12
Principal                      3
Student                        3
Intern                         2
Key                            1
Self employed                  1
C-Level                        1
Director                       1
Work Center Manager            1
Not applicable                 1
Entry level                    1
Manager                        1
CTO                            1
C-level executive manager      1
VP                             1
None                           1
No level                       1
Name: Seniority level, dtype: int64

In [35]:
df["Yearly brutto salary (without bonus and stocks) in EUR"].describe()

count    1.253000e+03
mean     8.027904e+07
std      2.825061e+09
min      1.000100e+04
25%      5.880000e+04
50%      7.000000e+04
75%      8.000000e+04
max      1.000000e+11
Name: Yearly brutto salary (without bonus and stocks) in EUR, dtype: float64

In [36]:
df["Yearly brutto salary (without bonus and stocks) in EUR"].value_counts().index.to_list()

[60000.0,
 70000.0,
 65000.0,
 75000.0,
 80000.0,
 90000.0,
 85000.0,
 55000.0,
 72000.0,
 100000.0,
 50000.0,
 68000.0,
 62000.0,
 95000.0,
 45000.0,
 78000.0,
 54000.0,
 57000.0,
 48000.0,
 58000.0,
 66000.0,
 63000.0,
 74000.0,
 77000.0,
 120000.0,
 67000.0,
 56000.0,
 64000.0,
 82000.0,
 110000.0,
 42000.0,
 73000.0,
 83000.0,
 76000.0,
 30000.0,
 51000.0,
 53000.0,
 105000.0,
 69000.0,
 52000.0,
 49000.0,
 46000.0,
 130000.0,
 79000.0,
 40000.0,
 81000.0,
 44000.0,
 93000.0,
 68500.0,
 115000.0,
 36000.0,
 150000.0,
 71000.0,
 92000.0,
 200000.0,
 20000.0,
 84000.0,
 88000.0,
 61000.0,
 43000.0,
 59000.0,
 99000.0,
 67500.0,
 32000.0,
 86000.0,
 50400.0,
 35000.0,
 108000.0,
 37500.0,
 57600.0,
 52500.0,
 61500.0,
 27000.0,
 77500.0,
 25000.0,
 87000.0,
 24000.0,
 70200.0,
 98000.0,
 55200.0,
 47000.0,
 96000.0,
 54500.0,
 47500.0,
 70800.0,
 103000.0,
 12000.0,
 10001.0,
 180000.0,
 70500.0,
 140000.0,
 74400.0,
 89200.0,
 240000.0,
 14712.0,
 61200.0,
 45600.0,
 500000000.0,
 67200.0,
 38000.0,
 47400.0,
 14400.0,
 23000.0,
 60350.0,
 50500.0,
 172000.0,
 65400.0,
 77600.0,
 107000.0,
 17500.0,
 135000.0,
 66300.0,
 91000.0,
 160000.0,
 21120.0,
 18700.0,
 66500.0,
 73700.0,
 850000.0,
 108500.0,
 78600.0,
 16320.0,
 49850.0,
 53500.0,
 28800.0,
 68250.0,
 92500.0,
 63500.0,
 62500.0,
 26400.0,
 124000.0,
 81500.0,
 45500.0,
 21000.0,
 95500.0,
 89000.0,
 151872.0,
 37000.0,
 73500.0,
 76500.0,
 71060.0,
 40700.0,
 159000.0,
 55500.0,
 40800.0,
 11000.0,
 300000.0,
 85600.0,
 94000.0,
 77250.0,
 38350.0,
 65600.0,
 89570.0,
 39000.0,
 56700.0,
 67473.0,
 111111.0,
 102000.0,
 99999999999.0,
 72500.0,
 56400.0,
 87550.0,
 113000.0,
 79300.0,
 25300.0,
 66800.0,
 28000.0,
 250000.0,
 154000.0,
 34000.0,
 106000.0,
 81900.0,
 49200.0,
 64800.0,
 59064.0,
 10164.0,
 82500.0,
 63700.0,
 47745.0,
 57760.0,
 22000.0,
 11500.0,
 54179.13,
 123600.0,
 58800.0,
 81200.0,
 76900.0,
 13000.0,
 69200.0,
 43500.0,
 62400.0,
 84700.0,
 65900.0,
 33000.0,
 52800.0,
 57750.0,
 29000.0,
 156000.0,
 78500.0,
 122000.0,
 71750.0]

In [37]:
df["Yearly brutto salary (without bonus and stocks) in EUR"].replace(500000000.0, np.nan, inplace = True)
df["Yearly brutto salary (without bonus and stocks) in EUR"].replace(99999999999.0, np.nan, inplace = True)

In [38]:
df["Yearly brutto salary (without bonus and stocks) in EUR"].describe()

count      1251.000000
mean      71654.957738
std       32818.272020
min       10001.000000
25%       58400.000000
50%       70000.000000
75%       80000.000000
max      850000.000000
Name: Yearly brutto salary (without bonus and stocks) in EUR, dtype: float64

In [39]:
df["Yearly brutto salary (without bonus and stocks) in EUR"].fillna(df["Yearly brutto salary (without bonus and stocks) in EUR"].mean(), inplace = True)

In [40]:
df["Yearly brutto salary (without bonus and stocks) in EUR"].isnull().sum()

0

In [41]:
df["Employment status"].value_counts(dropna = False)

Full-time employee                                                                 1190
Self-employed (freelancer)                                                           28
NaN                                                                                  17
Part-time employee                                                                    8
Founder                                                                               3
Full-time position, part-time position, & self-employed (freelancing, tutoring)       1
working student                                                                       1
Intern                                                                                1
Werkstudent                                                                           1
Company Director                                                                      1
full-time, but 32 hours per week (it was my request, I'm a student)                   1
Working Student                                                                       1
Name: Employment status, dtype: int64

In [42]:
df.iloc[df.index[df["Employment status"] == "full-time, but 32 hours per week (it was my request, I'm a student)"].tolist()]

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Yearly brutto salary (without bonus and stocks) in EUR,Employment status,Ð¡ontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?
1078,2020-04-12 09:21:01,33.0,Female,Berlin,Frontend Developer,13.0,4.0,Middle,47745.0,"full-time, but 32 hours per week (it was my re...",Unlimited contract,English,1000+,Product,No

In [43]:
df["Employment status"].replace("full-time, but 32 hours per week (it was my request, I'm a student)", "Working Student + Full-time", inplace = True, regex = True)
df["Employment status"].replace("Werkstudent", "Working Student", inplace = True, regex = True)
df["Employment status"].replace("working student", "Working Student", inplace = True, regex = True)
df.loc[1078, "Employment status"] = "Working Student"
df["Employment status"].value_counts()

Full-time employee                                                                 1190
Self-employed (freelancer)                                                           28
Part-time employee                                                                    8
Working Student                                                                       4
Founder                                                                               3
Full-time position, part-time position, & self-employed (freelancing, tutoring)       1
Intern                                                                                1
Company Director                                                                      1
Name: Employment status, dtype: int64

In [44]:
df["Ð¡ontract duration"].value_counts(dropna = False)

Unlimited contract    1159
Temporary contract      64
NaN                     29
0                        1
Name: Ð¡ontract duration, dtype: int64

In [45]:
df.iloc[df.index[df["Ð¡ontract duration"] == "0"].tolist()]

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Yearly brutto salary (without bonus and stocks) in EUR,Employment status,Ð¡ontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?
574,2020-11-25 13:16:43,38.0,Male,Berlin,Freelance AI lead / advisor,20.0,7.0,Head,200000.0,Self-employed (freelancer),0,English,up to 10,Consulting / Agency,Yes

In [46]:
df.loc[574, "Ð¡ontract duration"] = "Temporary contract"
df["Ð¡ontract duration"].value_counts()

Unlimited contract    1159
Temporary contract      65
Name: Ð¡ontract duration, dtype: int64

In [47]:
df["Main language at work"].value_counts(dropna = False)

English               1020
German                 186
NaN                     16
Russian                 12
Italian                  3
Spanish                  3
English and German       2
Ð ÑÑÑÐºÐ¸Ð¹                  2
Czech                    2
Polish                   2
Deuglisch                1
both                     1
50/50                    1
Russian, English         1
French                   1
Name: Main language at work, dtype: int64

In [48]:
df["Main language at work"].replace("English and German", "English", inplace = True, regex = True)
df["Main language at work"].replace("both", "English", inplace = True, regex = True)
df["Main language at work"].replace("Russian, English", "English", inplace = True, regex = True)
df["Main language at work"].replace("50/50", "English", inplace = True, regex = True)
df["Main language at work"].fillna("Unmentioned", inplace = True)
df["Main language at work"].value_counts(dropna = False)

English        1025
German          186
Unmentioned      16
Russian          12
Italian           3
Spanish           3
Ð ÑÑÑÐºÐ¸Ð¹           2
Czech             2
Polish            2
Deuglisch         1
French            1
Name: Main language at work, dtype: int64

In [49]:
df["Company size"].value_counts(dropna = False)

1000+       448
101-1000    405
11-50       174
51-100      147
up to 10     61
NaN          18
Name: Company size, dtype: int64

In [50]:
df["Company size"].fillna("Unmentioned", inplace = True)
df["Company size"].value_counts(dropna = False)

1000+          448
101-1000       405
11-50          174
51-100         147
up to 10        61
Unmentioned     18
Name: Company size, dtype: int64

In [51]:
df["Company type"].value_counts(dropna = False)

Product                                                                     760
Startup                                                                     252
Consulting / Agency                                                         142
NaN                                                                          25
Bank                                                                          5
                                                                           ...
Systemhaus                                                                    1
Handel                                                                        1
Full-time position in Education, part-time position in at a data startup      1
Biergarten                                                                    1
Retail                                                                        1
Name: Company type, Length: 64, dtype: int64

In [52]:
df["Company type"].fillna("Unmentioned", inplace = True)
df["Company type"].value_counts(dropna = False)

Product                760
Startup                252
Consulting / Agency    142
Unmentioned             25
Bank                     5
                      ...
Industry                 1
Systemhaus               1
Retail                   1
Concern                  1
Market Research          1
Name: Company type, Length: 64, dtype: int64

In [53]:
df["Have you lost your job due to the coronavirus outbreak?"].value_counts(dropna = False)

No                                                                                        1162
Yes                                                                                         63
NaN                                                                                         20
Have been a freelancer at the beginning of year                                              1
Lost the job but for different reason                                                        1
Leads and project inquiries have slowed down                                                 1
yes but found a new one with better pay / perks                                              1
No, but there was a salary cut at 10% for 3 months and then at 5% for further 3 months       1
Laid off for a bit                                                                           1
kurzarbeitzeit for 1.5 months                                                                1
i didn't but will be looking for new one because of covid                                    1
Name: Have you lost your job due to the coronavirus outbreak?, dtype: int64

In [54]:
df["Have you lost your job due to the coronavirus outbreak?"].replace("Laid off for a bit", "Yes", inplace = True, regex = True)
df["Have you lost your job due to the coronavirus outbreak?"].replace("Leads and project inquiries have slowed down", "No", inplace = True, regex = True)
df["Have you lost your job due to the coronavirus outbreak?"].replace("i didn't but will be looking for new one because of covid", "No", inplace = True, regex = True)
df["Have you lost your job due to the coronavirus outbreak?"].replace("Lost the job but for different reason", "No", inplace = True, regex = True)
df["Have you lost your job due to the coronavirus outbreak?"].replace("yes but found a new one with better pay / perks", "Yes", inplace = True, regex = True)
df["Have you lost your job due to the coronavirus outbreak?"].replace("Have been a freelancer at the beginning of year", "No", inplace = True, regex = True)
df["Have you lost your job due to the coronavirus outbreak?"].replace("kurzarbeitzeit for 1.5 months", "No", inplace = True, regex = True)
df["Have you lost your job due to the coronavirus outbreak?"].replace("No, but there was a salary cut at 10% for 3 months and then at 5% for further 3 months", "No", inplace = True, regex = True)
df["Have you lost your job due to the coronavirus outbreak?"].fillna("Unmentioned", inplace = True)
df["Have you lost your job due to the coronavirus outbreak?"].value_counts(dropna = False)

No             1168
Yes              65
Unmentioned      20
Name: Have you lost your job due to the coronavirus outbreak?, dtype: int64

In [55]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
df["Have you lost your job due to the coronavirus outbreak?"] = label_encoder.fit_transform(df["Have you lost your job due to the coronavirus outbreak?"])
df["Company type"] = label_encoder.fit_transform(df["Company type"])
df["Company size"] = label_encoder.fit_transform(df["Company size"])
df["Main language at work"] = label_encoder.fit_transform(df["Main language at work"])
df["Ð¡ontract duration"] = label_encoder.fit_transform(df["Ð¡ontract duration"])
df["Employment status"] = label_encoder.fit_transform(df["Employment status"])
df["Seniority level"] = label_encoder.fit_transform(df["Seniority level"])
df.iloc[:, 4] = label_encoder.fit_transform(df.iloc[:, 4])
df["City"] = label_encoder.fit_transform(df["City"])
df["Gender"] = label_encoder.fit_transform(df["Gender"])

In [56]:
df.head(15)

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Yearly brutto salary (without bonus and stocks) in EUR,Employment status,Ð¡ontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?
0,2020-11-24 11:14:15,26.000000,2,78,113,5.000000,3.000000,17,80000.0,2,1,2,3,42,0
1,2020-11-24 11:14:16,26.000000,2,5,13,7.000000,4.000000,17,80000.0,2,1,2,1,42,0
2,2020-11-24 11:14:21,29.000000,2,5,113,12.000000,6.000000,9,120000.0,6,0,2,1,42,2
3,2020-11-24 11:15:24,28.000000,2,5,52,4.000000,1.000000,7,54000.0,2,1,2,3,51,0
4,2020-11-24 11:15:46,37.000000,2,5,13,17.000000,6.000000,17,62000.0,2,1,2,1,42,0
5,2020-11-24 11:15:53,32.000000,2,5,42,5.000000,1.000000,17,76000.0,2,1,2,2,51,0
6,2020-11-24 11:16:35,37.000000,2,5,52,6.000000,0.400000,11,57000.0,2,1,2,2,42,0
7,2020-11-24 11:16:44,24.000000,2,5,52,5.000000,1.000000,17,65000.0,2,1,2,0,42,0
8,2020-11-24 11:17:24,29.000000,2,5,13,8.000000,2.000000,17,56000.0,2,1,2,1,42,0
9,2020-11-24 11:17:50,35.000000,2,5,113,15.000000,3.000000,9,95000.0,2,1,2,1,42,0
10,2020-11-24 11:18:06,32.000000,1,40,34,2.000000,2.000000,7,52500.0,2,1,4,1,11,0
11,2020-11-24 11:18:16,32.509788,2,5,113,25.000000,11.000000,17,100000.0,6,0,2,2,42,2
12,2020-11-24 11:18:22,32.509788,3,5,113,9.057074,9.057074,9,90000.0,2,1,2,0,56,0
13,2020-11-24 11:18:26,34.000000,2,5,113,14.000000,5.000000,17,70000.0,2,1,2,2,51,0
14,2020-11-24 11:18:40,28.000000,2,5,41,11.000000,2.000000,17,75000.0,2,1,2,0,42,2

In [57]:
from sklearn.preprocessing import StandardScaler

standard_scaler = StandardScaler()
df[["Age", "Total years of experience", "Years of experience in Germany", "Yearly brutto salary (without bonus and stocks) in EUR"]] = standard_scaler.fit_transform(df[["Age", "Total years of experience", "Years of experience in Germany", "Yearly brutto salary (without bonus and stocks) in EUR"]])
df.describe()

,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Yearly brutto salary (without bonus and stocks) in EUR,Employment status,Ð¡ontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?
count,1.253000e+03,1253.000000,1253.000000,1253.000000,1.253000e+03,1.253000e+03,1253.000000,1.253000e+03,1253.00000,1253.000000,1253.000000,1253.000000,1253.000000,1253.000000
mean,-3.172066e-16,1.851556,32.403831,70.573823,8.284585e-17,8.701030e-17,13.057462,-2.474964e-16,2.20431,0.971269,2.471668,1.253791,39.835595,0.119713
std,1.000399e+00,0.381679,35.216442,38.952441,1.000399e+00,1.000399e+00,4.017321,1.000399e+00,0.97562,0.272495,1.216974,1.345711,12.429036,0.457493
min,-2.233825e+00,0.000000,0.000000,0.000000,-7.677737e-01,-1.041613e+00,0.000000,-1.880900e+00,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,-6.267295e-01,2.000000,5.000000,36.000000,-3.439206e-01,-7.705507e-01,11.000000,-3.921710e-01,2.00000,1.000000,2.000000,0.000000,42.000000,0.000000
50%,-9.103089e-02,2.000000,5.000000,74.000000,-8.960877e-02,-2.284252e-01,11.000000,-5.048841e-02,2.00000,1.000000,2.000000,1.000000,42.000000,0.000000
75%,4.446677e-01,2.000000,78.000000,113.000000,2.494737e-01,3.137002e-01,17.000000,2.545853e-01,2.00000,1.000000,2.000000,2.000000,42.000000,0.000000
max,6.515918e+00,3.000000,118.000000,148.000000,3.169937e+01,7.090268e+00,21.000000,2.374526e+01,8.00000,2.000000,10.000000,5.000000,63.000000,2.000000